<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/dashboardHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="60dp"
            android:layout_marginHorizontal="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/figtree_semibold"
                android:text="Dashboard"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_setting" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_curved_top"
            android:layout_marginTop="110dp"
            android:gravity="center"
            android:orientation="vertical">


            <!--            Username-->
            <LinearLayout
                android:id="@+id/usernameHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:paddingHorizontal="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/greeting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/figtree_regular"
                    android:text="Good Morning"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawableEnd="@drawable/ic_hand"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/figtree_semibold"
                    android:text="Ajay Manva"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

            </LinearLayout>


            <!--            Graph-->
            <LinearLayout
                android:id="@+id/graph_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/usernameHead"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/border_curved"
                android:orientation="vertical"
                android:paddingHorizontal="15dp"
                android:paddingVertical="25dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/overview_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/figtree_regular"
                        android:text="Overview"
                        android:textColor="@color/text_grey"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/outline_curved_grey"
                        android:drawableEnd="@drawable/ic_time"
                        android:drawablePadding="3dp"
                        android:fontFamily="@font/figtree_regular"
                        android:padding="12dp"
                        android:text="22 Aug - 23 Sept"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </RelativeLayout>


                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/line_chart"
                    android:layout_width="500dp"
                    android:layout_height="200dp"

                    />

            </LinearLayout>


            <!--            Horizontal Tabs-->
            <HorizontalScrollView
                android:id="@+id/hScrollTabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/graph_layout"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:orientation="horizontal"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/border_curved"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/ic_todays_clicks" />

                            <TextView
                                android:id="@+id/todays_clicks"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/figtree_semibold"
                                android:text="123"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/figtree_regular"
                                android:text="Today's clicks"
                                android:textColor="@color/text_grey"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/border_curved"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/ic_location" />

                            <TextView
                                android:id="@+id/location"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/figtree_semibold"
                                android:text="Ahamedabad"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/figtree_regular"
                                android:text="Top Location"
                                android:textColor="@color/text_grey"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/border_curved"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/ic_instagram" />

                            <TextView
                                android:id="@+id/top_source"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/figtree_semibold"
                                android:text="Instagram"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/figtree_regular"
                                android:text="Top Source"
                                android:textColor="@color/text_grey"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </HorizontalScrollView>


            <RelativeLayout
                android:layout_width="328dp"
                android:layout_height="48dp"
                android:layout_below="@id/hScrollTabs"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="15sp"
                android:background="@drawable/outline_curved_grey_two">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@+id/txt_viewAnalytics"
                    android:src="@drawable/ic_arrows" />


                <TextView
                    android:id="@+id/txt_viewAnalytics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/figtree_semibold"
                    android:paddingStart="12dp"
                    android:text="View Analytics"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_margin="20dp">

                <TextView
                    android:id="@+id/topLinks"
                    android:layout_width="101dp"
                    android:layout_height="36dp"
                    android:background="@drawable/blue_btn"
                    android:fontFamily="@font/figtree_semibold"
                    android:gravity="center"
                    android:text="Top Links"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/recentLinks"
                    android:layout_width="115dp"
                    android:layout_height="36dp"
                    android:layout_toRightOf="@id/topLinks"
                    android:fontFamily="@font/figtree_semibold"
                    android:gravity="center"
                    android:text="Recent Links"
                    android:textColor="@color/text_grey"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_search" />

            </RelativeLayout>


            <TextView
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loading..."
                android:fontFamily="@font/figtree_semibold"
                android:textSize="16sp"/>

            <ListView
                android:id="@+id/linksListView"
                android:visibility="gone"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="600dp"/>

        </LinearLayout>


    </RelativeLayout>

</ScrollView>