<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_marginVertical="5dp"
    android:background="@drawable/image_curve"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/linkImg"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginEnd="5dp"
            android:scaleType="centerCrop"
            android:background="@drawable/image_curve"
            android:src="@drawable/ic_amazon" />

        <TextView
            android:id="@+id/linkName"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/linkImg"
            android:ellipsize="end"
            android:fontFamily="@font/figtree_regular"
            android:maxLines="1"
            android:padding="2dp"
            android:text=""
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/linkDate"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/linkName"
            android:layout_toRightOf="@id/linkImg"
            android:fontFamily="@font/figtree_regular"
            android:padding="2dp"
            android:text=""
            android:textColor="@color/text_grey"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/clickedNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/figtree_semibold"
            android:padding="2dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_clicks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/clickedNumber"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/figtree_regular"
            android:padding="2dp"
            android:text="Clicks"
            android:textColor="@color/text_grey"
            android:textSize="12sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="7dp"
        android:background="@drawable/dash_border">

        <TextView
            android:id="@+id/link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:drawableEnd="@drawable/ic_clipboard"
            android:ellipsize="end"
            android:fontFamily="@font/figtree_regular"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/blue"
            android:textSize="14sp" />


    </RelativeLayout>

</LinearLayout>
